<!doctype html><html lang=zh-cn class=lang-zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="oss,存储服务,阿里云,Hugo,Hugo Theme,Luna,"><meta name=description content="前言 相信不少个人网站的带宽都不会太高，大多都是1M，还不是因为没钱。 加载网站时通常都难以忍受那个令人捉急的速度。这也是不少小水管网站站长的痛"><meta itemprop=description content="前言 相信不少个人网站的带宽都不会太高，大多都是1M，还不是因为没钱。 加载网站时通常都难以忍受那个令人捉急的速度。这也是不少小水管网站站长的痛"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="使用阿里云OSS让你的个人网站起飞 - 奈斯"><link href=https://nai.si/index.xml title="使用阿里云OSS让你的个人网站起飞 - 奈斯" type=application/rss+xml rel=alternate><title>使用阿里云OSS让你的个人网站起飞 - 奈斯</title><link rel=stylesheet href="/main.087bda0652866c57987f5df992a777b0f65eba6daf05c9c5217902276d9b2efa.css" integrity="sha256-CHvaBlKGbFeYf135kqd3sPZeum2vBcnFIXkCJ22bLvo="><meta property="og:site_name" content="使用阿里云OSS让你的个人网站起飞 - 奈斯"><meta property="og:type" content="article"><meta property="og:title" content="使用阿里云OSS让你的个人网站起飞"><meta property="og:description" content="前言 相信不少个人网站的带宽都不会太高，大多都是1M，还不是因为没钱。 加载网站时通常都难以忍受那个令人捉急的速度。这也是不少小水管网站站长的痛"><meta property="og:url" content="https://nai.si/2020/05/09/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91oss%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E8%B5%B7%E9%A3%9E.html/"><meta property="article:publisher" content="https://nai.si/2020/05/09/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91oss%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E8%B5%B7%E9%A3%9E.html/"><meta property="article:published_time" content="2020-05-09T23:09:00+00:00"><meta property="article:modified_time" content="2023-05-11T14:59:26+08:00"><meta name=theme-color content="#f596aa"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="使用阿里云OSS让你的个人网站起飞 - 奈斯"><meta name=apple-mobile-web-app-status-bar-style content="white"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@Ice_Hazymoon"><meta name=twitter:creator content="@Ice_Hazymoon"><meta name=twitter:title content="使用阿里云OSS让你的个人网站起飞 - 奈斯"><meta name=twitter:description content="前言 相信不少个人网站的带宽都不会太高，大多都是1M，还不是因为没钱。 加载网站时通常都难以忍受那个令人捉急的速度。这也是不少小水管网站站长的痛"><meta name=twitter:url content="https://nai.si/2020/05/09/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91oss%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E8%B5%B7%E9%A3%9E.html/"><meta name=twitter:image content><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=manifest href=/manifest.json><link href=/icon.png rel="shortcut icon"><link href=/icon.png rel=bookmark><link rel=apple-touch-icon href=/icon.png><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"使用阿里云OSS让你的个人网站起飞","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/nai.si\/2020\/05\/09\/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91oss%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E8%B5%B7%E9%A3%9E.html\/"},"genre":"posts","keywords":"oss, 存储服务, 阿里云","wordcount":1734,"url":"https:\/\/nai.si\/2020\/05\/09\/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91oss%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E8%B5%B7%E9%A3%9E.html\/","datePublished":"2020-05-09T23:09:00\u002b00:00","dateModified":"2023-05-11T14:59:26\u002b08:00","author":{"@type":"Person","name":"m0rml1n"},"description":""}</script></head><body class="dark:bg-darkBg dark:text-darkText"><div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl"><div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class=relative><nav id=nav class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10"><div class="route-items flex w-full items-center justify-around"><a title=首页 data-active-link=/ href=/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
</a><a title=关于我 data-active-link=/about/ href=/about/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
</a><a title=朋友们 data-active-link=/links/ href=/links/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">朋友们</span>
</a><a title=归档 data-active-link=/archives/ href=/archives/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
</a><a title=推特 data-active-link=/twitter/ href=/twitter/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-twitter flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">推特</span>
</a><a title=GitHub data-active-link=/github/ href=/github/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
</a><a title=搜索 data-active-link=/search/ href=/search/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span></a></div></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none"><i class="eva eva-moon opacity-20 dark:opacity-70"></i></div></header><main class="relative flex flex-grow" id=swup><style>:root{--font:Times New Roman,Times,Heti Song,serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}</style><div class="type-posts layout- w-full"><div class="relative h-full"><div class="relative h-full"><div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class=relative><div><div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">使用阿里云OSS让你的个人网站起飞</div></div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10"><div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-clock-outline mr-1"></i>
<span><time title="发布于 2020年5月9日 23:09:00" datetime=2020-05-09T23:09:00Z>2020年5月9日</time></span></div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-flag-outline mr-1"></i>
<span>4 分钟</span></div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-bar-chart-outline mr-1"></i>
<span>1734 字</span></div></div><div class="mb-3 flex items-center"><i class="eva eva-pricetags-outline mr-1"></i>
<span class=mr-3>标签</span><a href=/tags/oss title=oss class="group mr-2 flex items-center text-sm">
<i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
<span class="text-gray-400 group-hover:text-theme">oss</span>
</a><a href=/tags/%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1 title=存储服务 class="group mr-2 flex items-center text-sm"><i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
<span class="text-gray-400 group-hover:text-theme">存储服务</span>
</a><a href=/tags/%E9%98%BF%E9%87%8C%E4%BA%91 title=阿里云 class="group mr-2 flex items-center text-sm"><i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
<span class="text-gray-400 group-hover:text-theme">阿里云</span></a></div></div><aside class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4"><header><h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1></header><nav id=TableOfContents><ul><li><a href=#toc-0>前言</a></li><li><a href=#toc-1>阿里云OSS简介</a></li><li><a href=#toc-2>具体使用方式</a><ul><li><a href=#toc-3>开通并配置 OSS 服务</a></li><li><a href=#toc-4>设置修改handsome主题配置</a></li></ul></li><li><a href=#toc-5>进阶配置</a><ul><li><a href=#toc-6>开启防盗链</a></li><li><a href=#toc-7>配置跨域设置</a></li><li><a href=#toc-8>使用图片压缩裁剪服务</a></li></ul></li></ul></nav></aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title=更快的阅读 id=bionicReading class="absolute right-0 top-0 cursor-pointer p-3"><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="10811"><path d="M480 192c-19.2.0-32-12.8-32-32V32c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4.0-19.2.0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2.0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4zM76.8 864l83.2 83.2L627.2 480 544 396.8 76.8 864zM992 576H864c-19.2.0-32-12.8-32-32s12.8-32 32-32h128c19.2.0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4.0-19.2.0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8.0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zm-512 0c-6.4.0-19.2.0-25.6-6.4l-96-96c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4.0-19.2.0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"/><path d="M544 640c-6.4.0-19.2.0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"/></svg></i><h2 class=group id=toc-0>前言<a href=#toc-0><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>相信不少个人网站的带宽都不会太高，大多都是1M，<del>还不是因为没钱。</del> 加载网站时通常都难以忍受那个令人捉急的速度。这也是不少小水管网站站长的痛处，接下来我就教大家利用阿里云的OSS服务，让你的小水管网站起飞。</p><h2 class=group id=toc-1>阿里云OSS简介<a href=#toc-1><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><blockquote><p>阿里云对象存储服务（Object Storage Service，简称 OSS）为您提供基于网络的数据存取服务。使用 OSS，您可以通过网络随时存储和调用包括文本、图片、音频和视频等在内的各种非结构化数据文件。</p></blockquote><p>说得通俗点，阿里云OSS就是一块网络硬盘，你把文本、图片、音视频之类的静态资源文件放在这块磁盘。你自己的服务器只提供网页内容之类的动态资源，通常一个网页文本量只有十几KB到几十KB不等。加上OSS自带cdn服务与图片压缩服务，这样网站的速度将得到大幅提升。</p><h2 class=group id=toc-2>具体使用方式<a href=#toc-2><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><h3 class=group id=toc-3>开通并配置 OSS 服务<a href=#toc-3><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>首先你与要按照官网教程开通OSS服务，创建存储空间，生成你的专属Bucket域名。<a class=link href=https://help.aliyun.com/document_detail/31883.html target=_blank rel=noopener>具体教程</a>
。</p><p>你可以根据自己的需求选择是否开通资源包。</p><ul><li>在对象存储服务界面，点击你刚才创建的<code class=prettyprint>存储空间</code>。然后在<code class=prettyprint>基础设置</code>里找到<code class=prettyprint>读写权限</code>，设置为<code class=prettyprint>公共读</code></li><li>在<code class=prettyprint>基础设置</code>里找到<code class=prettyprint>镜像回源</code>，依次点击<code class=prettyprint>设置</code>-><code class=prettyprint>创建规则</code>，你将看到这个页面：</li></ul><img decoding=async src=https://m0rml1n.oss-cn-shanghai.aliyuncs.com//nai_si/usr/uploads/2019/12/2219318955.jpg alt=镜像回源设置 title=镜像回源设置>
按照图中的步骤配置好你的网站地址，点击确认。<h3 class=group id=toc-4>设置修改handsome主题配置<a href=#toc-4><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>在后台handsome主题<code class=prettyprint>设置外观</code>界面找到<code class=prettyprint>速度优化</code>-><code class=prettyprint>本地图片云存储(镜像)加速</code>配置项，填入你配置好的Bucket域名如：<br><code class=prettyprint><a class=link href=https://xxxx.oss-cn-shanghai.aliyuncs.com target=_blank rel=noopener>https://xxxx.oss-cn-shanghai.aliyuncs.com</a>
| ALIOSS</code>，点击保存就大功告成了。</p><h2 class=group id=toc-5>进阶配置<a href=#toc-5><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>如果你比较懒，下面的可以不用看，但是为了你的钱包，建议还是看看。</p><h3 class=group id=toc-6>开启防盗链<a href=#toc-6><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>为了防止他人盗用 OSS 数据，你需要开启防盗链设置。</p><ul><li><p>在对象存储服务界面，点击你刚才创建的<code class=prettyprint>存储空间</code>。然后在<code class=prettyprint>基础设置</code>里找到<code class=prettyprint>防盗链</code>，添加你的域名白名单，建议把阿里云控制台与你的Bucket域名都添加进去。每行一个域名，通过回车键隔开。</p><pre><code class=prettyprint>你的Bucket域名最好加进去，否则可能出现设置跨域后依然无法加载字体文件的问题。
</li>
</ul>
<p></code></pre></p><ul><li><code class=prettyprint>允许空 Referer</code>设置为 <code class=prettyprint>不允许为空</code></li></ul><pre><code class=prettyprint class=lang-naisi>//阿里云域名
https://oss.console.aliyun.com/
//你的Bucket域名
https://xxxx.oss-cn-shanghai.aliyuncs.com/
//你的网站域名
https://XXX.com/</code></pre><h3 class=group id=toc-7>配置跨域设置<a href=#toc-7><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>为了解决 JavaScript 的跨域访问问题，你还需要以下配置：</p><ul><li>在<code class=prettyprint>基础设置</code>里找到<code class=prettyprint>跨域设置</code>，点击<code class=prettyprint>创建规则</code>，配置域名白名单</li><li>勾选你允许的 Methods，一般选择<code class=prettyprint>GET</code>就够了，具体配置按你自己的需求来。</li><li>允许 Headers设为<code class=prettyprint>access-control-allow-origin: *</code>，保存。</li></ul><img decoding=async src=https://m0rml1n.oss-cn-shanghai.aliyuncs.com//nai_si/usr/uploads/2019/12/661462892.jpg alt=跨域设置 title=跨域设置><h3 class=group id=toc-8>使用图片压缩裁剪服务<a href=#toc-8><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>为了进一步加快访问速度，你还可以使用图片压缩裁剪服务</p><ul><li><p>在后台handsome主题<code class=prettyprint>设置外观</code>界面找到<code class=prettyprint>速度优化</code>-><code class=prettyprint>云存储选项</code>配置项，勾选<code class=prettyprint>为文章中的图片自动转换合适的大小和格式</code>。</p>handsome 5.3.1这里有个bug还需要处理，需要修改主题原文件，注意备份。</li></p><ul><li>在<code class=prettyprint>handsome</code>主文件夹的<code class=prettyprint>libs</code>文件夹，找到<code class=prettyprint>Utils.php</code>，搜索<code class=prettyprint>启用了图片缩放</code>，我这里是419-453行，把原文件改为下面的代码</ul></li></ul><pre><code class=prettyprint class=lang-naisi>if (!($width == 0 && $height == 0) && @in_array(&#039;0&#039;,$options-&gt;cloudOptions)){//启用了图片缩放 TODO:优化这个缩放

if (trim($addOn) == ""){
    if ($cdnType == "UPYUN"){//又拍云
        $addOn .= "!";//分隔符
    }else if($cdnType == "ALIOSS" || $cdnType == "QINIU"){//阿里云和七牛云
        $addOn .= "?";//分隔符
    }
}
if ($height == 0){//根据宽度尺寸进行缩放
    if ($cdnType == "UPYUN"){
        $addOn .= "/fw/$width";
    }else if ($cdnType == "ALIOSS"){
        $addOn .= "x-oss-process=image/resize,w_$width";
    }else{//七牛云
        $addOn .=  "/imageView2/2/w/$width";
    }
}else if ($width === 0){//根据高度尺寸进行缩放
    if ($cdnType == "UPYUN"){
        $addOn .= "/fh/$height";
    }else if ($cdnType == "ALIOSS"){
        $addOn .= "x-oss-process=image/resize,h_$height";
    }else{//七牛云
        $addOn .=  "/imageView2/2/h/$height";
    }
}else{
    if ($cdnType == "UPYUN"){
        $addOn .= "/fwfh/".$width."x".$height;
    }else if ($cdnType == "ALIOSS"){
        $addOn .= "x-oss-process=image/resize,m_lfit,h_".$height.",w_".$width;
    }else{//七牛云
        $addOn .=  "/imageView2/2/w/".$width."/h/".$height;
    }
}
</li>
</ul>
<p>}</code></pre></p><pre><code>  * 保存之后就成功开启图片压缩裁剪服务了。

## 感想 {#toc-9}

至此，阿里云的OSS服务就基本配置好了，再次打开你的网站，是不是起飞了？

本篇教程主要是些基本配置，想要服务器访问速度更快，还有不少可以优化的地方，但往往就会更花钱。加带宽太贵，这个OSS服务价格相对而言就划算多了，一般的个人网站每个月可能就几块钱，我想这几块钱应该还是在大部分人的可接受范围内的。

如果你想白嫖到底，[可以去看看又拍云的联盟服务][2]，每月 10GB 存储空间 + 15GB 流量，应该也够用了。

如果你有相关问题或好的意见，欢迎留言，谢谢各位阅读转自[Sanakey][3]
</code></pre></section><div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title=复制链接 data-clipboard-text=https://nai.si/2020/05/09/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91oss%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E8%B5%B7%E9%A3%9E.html/></i><div class="group relative hidden h-5 w-5 cursor-pointer sm:inline-block"><i title=二维码 class="eva show-qrcode eva-smartphone hover:text-theme"></i><div class="qrcode-wrapper pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white p-2 opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"><img class="h-full w-full" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://nai.si/2020/05/09/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91oss%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E8%B5%B7%E9%A3%9E.html/" alt=二维码></div></div></div><div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl"><div><a href=/2020/04/08/2020%E5%B9%B4gridea%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E5%9C%A8coding%E4%B8%AD%E9%83%A8%E7%BD%B2.html/ title=2020年Gridea静态博客如何在Coding中部署？ class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-left-outline"></i></span>
<span>上一篇</span></a></div><div class="hidden items-center text-xs xl:flex">除特殊声明外，本博客一律使用以下协议进行授权 「
<a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank rel="noopener noreferrer" class=text-theme>署名 - 非商业性使用 - 禁止演绎 4.0</a>
」</div><div class="flex items-center text-sm xl:hidden"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank rel="noopener noreferrer" class=text-theme><img src=/Cc-by-nc-nd.svg alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class=w-24></a></div><a href=/2020/06/16/typecho%E7%99%BE%E5%BA%A6ai%E6%99%BA%E8%83%BD%E4%BA%91%E8%AF%84%E8%AE%BA%E5%86%85%E5%AE%B9%E5%AE%A1%E6%A0%B8%E6%8F%92%E4%BB%B6.html/ title=Typecho百度AI智能云评论内容审核插件 class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span>下一篇</span>
<span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-right-outline"></i></span></a></div><div class="border-t py-6 px-6 dark:border-darkBorder md:px-8"><script src=https://giscus.app/client.js data-repo=m0rml1n/m0rml1n.github.io data-repo-id=R_kgDOHABhyA data-category=Announcements data-category-id=DIC_kwDOHABhyM4CVlca data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN data-loading=false crossorigin=anonymous data-swup-reload-script async></script>
<script data-swup-reload-script>(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onThemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})();function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}</script></div></div></div></div></div></main><footer><div class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"><div class="mb-2 flex items-center justify-between text-center md:mb-0"><span>© 2014 - 2023</span>
<span class="mx-1.5 opacity-50">| </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank rel="noopener noreferrer">Luna</a> 驱动</div><div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block">| </span><a data-no-swup href=https://nai.si/index.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082zm351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298.002 32.978-15.31 31.99-33.58zm288.498.576c-16.788-467.64-393.05-846.104-862.974-862.974C78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-.002 32.658-14.948 32.01-33.008z" p-id="3092"/></svg></span><span>RSS</span>
</a><a data-no-swup href=https://nai.si/sitemap.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822.0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822.0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512.0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778.0 659.91.0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822.0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067.0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822.0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823.0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"/></svg></span><span>Sitemap</span></a></div><div id=run-time class="mt-2 flex-grow text-right md:mt-0"><span>运行时间： </span><b id=run-time-d>0</b>
<span class=text-xs>天</span>
<b id=run-time-h>0</b>
<span class=text-xs>小时</span>
<b id=run-time-m>0</b>
<span class=text-xs>分钟</span>
<b id=run-time-s>0</b>
<span class=text-xs>秒</span></div></div><script type=text/javascript>window.__theme={cdn:"",pjax:!0,isServer:!1,$version:"815125b2d9a7f02626bd127f3b77db03ffdc9ddd",lang:"zh-cn",imageZoom:!0,lazyload:!0,bionicReading:{enabled:!0,skipLinks:!1,autoBionic:!1,excludeWords:[],excludeClasses:["github"],excludeNodeNames:[]},katex:!0,search:!0,backtop:!0,pangu:!0,autoDarkMode:!1,googleAnalytics:!1,hugoEncrypt:{wrongPasswordText:"密码错误",userStorage:window.sessionStorage},console:{enabled:!0,leftColor:"#dd6065",rightColor:"#feb462",leftText:"Hugo Theme Luna",rightText:"Powered by Hugo"},assets:{error_svg:"/images/error.svg",search_svg:"/images/search.svg"},i18n:{copy:{success:"复制成功",failed:"复制失败，请手动复制",copyCode:"复制代码"},search:{untitled:"无标题",loadFailure:"初始化搜索引擎失败",input:"请输入内容..."},darkMode:{dark:"切换到夜间模式",light:"切换到日间模式"}},creatTime:"2014/09/18"}</script><script type=text/javascript src=/ts/main.485f36a6a4c9392c64835c81e30569a75c2d202ca9ebbe09a5e600726fc5e962.js defer integrity="sha256-SF82pqTJOSxkg1yB4wVpp1wtICyp674JpeYAcm/F6WI="></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")})</script>
<script></script><script data-swup-reload-script></script></footer></div></div><a href=#nav title=返回顶部 id=back-top class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"><div class=relative><div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl"><i class="eva eva-arrow-upward-outline"></i></div><svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet"><circle transform="rotate(-90, 27 , 27)" style="stroke-dasharray:157,157;stroke-dashoffset:157" cx="27" cy="27" r="25" fill="none" stroke-width="4" stroke-linecap="round" stroke="var(--theme)"/></svg></div></a><noscript><style>.dark-mode-switch,#run-time,#bionicReading,.noscript-hidden,[data-clipboard-text],[data-lazyload]{display:none}#back-top{opacity:1}.noscript-show{display:initial}</style></noscript></body></html>