<!doctype html><html lang=zh-cn class=lang-zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="Hugo,Hugo Theme,Luna,"><meta name=description content="背景: 适用于由GRUB引导的CentOS,Ubuntu,Debian系统. 使用官方发行版去掉模板预装的软件. 同时也可以解决内核版本与软件不兼"><meta itemprop=description content="背景: 适用于由GRUB引导的CentOS,Ubuntu,Debian系统. 使用官方发行版去掉模板预装的软件. 同时也可以解决内核版本与软件不兼"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Debian/Ubuntu/CentOS网络安装/重装系统/纯净安装一键脚本 - 奈斯"><link href=https://nai.si/index.xml title="Debian/Ubuntu/CentOS网络安装/重装系统/纯净安装一键脚本 - 奈斯" type=application/rss+xml rel=alternate><title>Debian/Ubuntu/CentOS网络安装/重装系统/纯净安装一键脚本 - 奈斯</title><link rel=stylesheet href="/main.087bda0652866c57987f5df992a777b0f65eba6daf05c9c5217902276d9b2efa.css" integrity="sha256-CHvaBlKGbFeYf135kqd3sPZeum2vBcnFIXkCJ22bLvo="><meta property="og:site_name" content="Debian/Ubuntu/CentOS网络安装/重装系统/纯净安装一键脚本 - 奈斯"><meta property="og:type" content="article"><meta property="og:title" content="Debian/Ubuntu/CentOS网络安装/重装系统/纯净安装一键脚本"><meta property="og:description" content="背景: 适用于由GRUB引导的CentOS,Ubuntu,Debian系统. 使用官方发行版去掉模板预装的软件. 同时也可以解决内核版本与软件不兼"><meta property="og:url" content="https://nai.si/2018/09/13/debian/ubuntu/centos%E7%BD%91%E7%BB%9C%E5%AE%89%E8%A3%85/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/%E7%BA%AF%E5%87%80%E5%AE%89%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC.html/"><meta property="article:publisher" content="https://nai.si/2018/09/13/debian/ubuntu/centos%E7%BD%91%E7%BB%9C%E5%AE%89%E8%A3%85/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/%E7%BA%AF%E5%87%80%E5%AE%89%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC.html/"><meta property="article:published_time" content="2018-09-13T23:16:00+00:00"><meta property="article:modified_time" content="2023-05-11T14:59:26+08:00"><meta name=theme-color content="#f596aa"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="Debian/Ubuntu/CentOS网络安装/重装系统/纯净安装一键脚本 - 奈斯"><meta name=apple-mobile-web-app-status-bar-style content="white"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@Ice_Hazymoon"><meta name=twitter:creator content="@Ice_Hazymoon"><meta name=twitter:title content="Debian/Ubuntu/CentOS网络安装/重装系统/纯净安装一键脚本 - 奈斯"><meta name=twitter:description content="背景: 适用于由GRUB引导的CentOS,Ubuntu,Debian系统. 使用官方发行版去掉模板预装的软件. 同时也可以解决内核版本与软件不兼"><meta name=twitter:url content="https://nai.si/2018/09/13/debian/ubuntu/centos%E7%BD%91%E7%BB%9C%E5%AE%89%E8%A3%85/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/%E7%BA%AF%E5%87%80%E5%AE%89%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC.html/"><meta name=twitter:image content><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=manifest href=/manifest.json><link href=/icon.png rel="shortcut icon"><link href=/icon.png rel=bookmark><link rel=apple-touch-icon href=/icon.png><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Debian\/Ubuntu\/CentOS网络安装\/重装系统\/纯净安装一键脚本","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/nai.si\/2018\/09\/13\/debian\/ubuntu\/centos%E7%BD%91%E7%BB%9C%E5%AE%89%E8%A3%85\/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F\/%E7%BA%AF%E5%87%80%E5%AE%89%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC.html\/"},"genre":"posts","wordcount":1533,"url":"https:\/\/nai.si\/2018\/09\/13\/debian\/ubuntu\/centos%E7%BD%91%E7%BB%9C%E5%AE%89%E8%A3%85\/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F\/%E7%BA%AF%E5%87%80%E5%AE%89%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC.html\/","datePublished":"2018-09-13T23:16:00\u002b00:00","dateModified":"2023-05-11T14:59:26\u002b08:00","author":{"@type":"Person","name":"m0rml1n"},"description":""}</script></head><body class="dark:bg-darkBg dark:text-darkText"><div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl"><div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class=relative><nav id=nav class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10"><div class="route-items flex w-full items-center justify-around"><a title=首页 data-active-link=/ href=/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
</a><a title=关于我 data-active-link=/about/ href=/about/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
</a><a title=朋友们 data-active-link=/links/ href=/links/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">朋友们</span>
</a><a title=归档 data-active-link=/archives/ href=/archives/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
</a><a title=推特 data-active-link=/twitter/ href=/twitter/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-twitter flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">推特</span>
</a><a title=GitHub data-active-link=/github/ href=/github/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
</a><a title=搜索 data-active-link=/search/ href=/search/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span></a></div></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none"><i class="eva eva-moon opacity-20 dark:opacity-70"></i></div></header><main class="relative flex flex-grow" id=swup><style>:root{--font:Times New Roman,Times,Heti Song,serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}</style><div class="type-posts layout- w-full"><div class="relative h-full"><div class="relative h-full"><div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class=relative><div><div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">Debian/Ubuntu/CentOS网络安装/重装系统/纯净安装一键脚本</div></div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10"><div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-clock-outline mr-1"></i>
<span><time title="发布于 2018年9月13日 23:16:00" datetime=2018-09-13T23:16:00Z>2018年9月13日</time></span></div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-flag-outline mr-1"></i>
<span>4 分钟</span></div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-bar-chart-outline mr-1"></i>
<span>1533 字</span></div></div></div><aside class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4"><header><h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1></header><nav id=TableOfContents><ul><li><a href=#toc-0><strong>背景:</strong></a></li><li><a href=#toc-1><strong>注意:</strong></a></li><li><a href=#toc-2><strong>更新:</strong></a></li><li><a href=#toc-3><strong>依赖包:</strong></a></li><li><a href=#toc-4><strong>确保安装了所需软件:</strong></a></li><li><a href=#toc-5><strong>快速使用示例:</strong></a></li><li><a href=#toc-6><strong>下载及说明:</strong></a></li><li><a href=#toc-7><strong>使用示例:</strong></a></li><li><a href=#toc-8><strong>一些可用镜像地址:</strong></a></li><li><a href=#toc-9><strong>一些提示:特别注意:</strong></a></li></ul></nav></aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title=更快的阅读 id=bionicReading class="absolute right-0 top-0 cursor-pointer p-3"><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="10811"><path d="M480 192c-19.2.0-32-12.8-32-32V32c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4.0-19.2.0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2.0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4zM76.8 864l83.2 83.2L627.2 480 544 396.8 76.8 864zM992 576H864c-19.2.0-32-12.8-32-32s12.8-32 32-32h128c19.2.0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4.0-19.2.0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8.0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zm-512 0c-6.4.0-19.2.0-25.6-6.4l-96-96c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4.0-19.2.0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"/><path d="M544 640c-6.4.0-19.2.0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"/></svg></i><h2 class=group id=toc-0><strong>背景:</strong><a href=#toc-0><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>适用于由GRUB引导的CentOS,Ubuntu,Debian系统.<br>使用官方发行版去掉模板预装的软件.<br>同时也可以解决内核版本与软件不兼容的问题。<br>只要有root权限,还您一个纯净的系统。</p><h2 class=group id=toc-1><strong>注意:</strong><a href=#toc-1><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>全自动安装默认root密码:Vicer,安装完成后请立即更改密码.<br>能够全自动重装Debian/Ubuntu/CentOS等系统.<br>同时提供dd安装镜像功能,例如: 全自动无救援dd安装windows系统<br>全自动安装CentOS时默认提供VNC功能,可使用VNC Viewer查看进度,<br>VNC端口为1或者5901,可自行尝试连接.(成功后VNC功能会消失.)<br>目前CentOS系统只支持任意版本重装为 CentOS 6.x 及以下版本.<br>特别注意:OpenVZ构架不适用.</p><h2 class=group id=toc-2><strong>更新:</strong><a href=#toc-2><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>[2018.11.12]<br>修复了一写错误逻辑.</p><p>[2018.10.31]<br>增加 –loader 参数.(用于定制镜像)</p><p>[2018.08.10]<br>修复一些Bug.<br>增加 -i 参数.(用于指定网卡)</p><p>[2018.06.09]<br>支持自定义远程桌面端口并打开相关防火墙端口(默认为3389).<br>自动扩展系统盘空间为整个硬盘.<br>增加 -rdp 参数.(用于更换RDP端口,并强制打开该端口防火墙)</p><p>[2018.04.17]<br>修复对grub.conf抓取识别的问题.</p><p>[2018.04.06]<br>优化正则表达式.<br>丢弃对grep -P的依赖.</p><p>[2018.04.03]<br>合并Debian/Ubuntu/CentOS/dd安装镜像功能.<br>使用最少依赖原则.<br>优化部分流程.<br>修复一些已知BUG.</p><h2 class=group id=toc-3><strong>依赖包:</strong><a href=#toc-3><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><pre><code class=prettyprint class=lang-naisi>#二进制文件    Debian/Ubuntu    RedHat/CentOS
iconv         [libc-bin]       [glibc-common]
xz            [xz-utils]       [xz]
awk           [gawk]           [gawk]
sed           [sed]            [sed]
file          [file]           [file]
grep          [grep]           [grep]
openssl       [openssl]        [openssl]
cpio          [cpio]           [cpio]
gzip          [gzip]           [gzip]
cat,cut..     [coreutils]      [coreutils]</code></pre><h2 class=group id=toc-4><strong>确保安装了所需软件:</strong><a href=#toc-4><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><pre><code class=prettyprint class=lang-naisi>#Debian/Ubuntu:
apt-get install -y xz-utils openssl gawk file
 
#RedHat/CentOS:
yum install -y xz openssl gawk file</code></pre><p>如果出现了错误,请运行:</p><pre><code class=prettyprint class=lang-naisi>#Debian/Ubuntu:
apt-get update
 
#RedHat/CentOS:
yum update</code></pre><h2 class=group id=toc-5><strong>快速使用示例:</strong><a href=#toc-5><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><pre><code class=prettyprint class=lang-naisi>bash &lt;(wget --no-check-certificate -qO- &#039;https://moeclub.org/attachment/LinuxShell/InstallNET.sh&#039;) -d 8 -v 64 -a</code></pre><h2 class=group id=toc-6><strong>下载及说明:</strong><a href=#toc-6><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><pre><code class=prettyprint class=lang-naisi>wget --no-check-certificate -qO InstallNET.sh &#039;https://moeclub.org/attachment/LinuxShell/InstallNET.sh&#039; && chmod a+x InstallNET.sh</code></pre><pre><code class=prettyprint class=lang-naisi>Usage:
        bash InstallNET.sh      -d/--debian [dist-name]
                                -u/--ubuntu [dist-name]
                                -c/--centos [dist-version]
                                -v/--ver [32/i386|64/amd64]
                                --ip-addr/--ip-gate/--ip-mask
                                -apt/-yum/--mirror
                                -dd/--image
                                -a/-m
 
# dist-name: 发行版本代号
# dist-version: 发行版本号
# -apt/-yum/--mirror : 使用定义镜像
# -a/-m : 询问是否能进入VNC自行操作. -a 为不提示(一般用于全自动安装), -m 为提示.</code></pre><h2 class=group id=toc-7><strong>使用示例:</strong><a href=#toc-7><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><pre><code class=prettyprint class=lang-naisi>#使用默认镜像全自动安装
bash InstallNET.sh -d 8 -v 64 -a
 
#使用自定义镜像全自动安装
bash InstallNET.sh -c 6.9 -v 64 -a --mirror &#039;http://mirror.centos.org/centos&#039;
 
 
# 以下示例中,将X.X.X.X替换为自己的网络参数.
# --ip-addr :IP Address/IP地址
# --ip-gate :Gateway   /网关
# --ip-mask :Netmask   /子网掩码
 
#使用自定义镜像自定义网络参数全自动安装
#bash InstallNET.sh -u 16.04 -v 64 -a --ip-addr x.x.x.x --ip-gate x.x.x.x --ip-mask x.x.x.x --mirror &#039;http://archive.ubuntu.com/ubuntu&#039;
 
#使用自定义网络参数全自动dd方式安装
#bash InstallNET.sh --ip-addr x.x.x.x --ip-gate x.x.x.x --ip-mask x.x.x.x -dd &#039;https://moeclub.org/get-win7embx86-auto&#039;
 
#使用自定义网络参数全自动dd方式安装存储在谷歌网盘中的镜像(调用文件ID的方式)
#bash InstallNET.sh --ip-addr x.x.x.x --ip-gate x.x.x.x --ip-mask x.x.x.x -dd "$(echo "1cqVl2wSGx92UTdhOxU9pW3wJgmvZMT_J" |xargs -n1 bash &lt;(wget --no-check-certificate -qO- &#039;https://moeclub.org/get-gdlink&#039;))"
 
#使用自定义网络参数全自动dd方式安装存储在谷歌网盘中的镜像
#bash InstallNET.sh --ip-addr x.x.x.x --ip-gate x.x.x.x --ip-mask x.x.x.x -dd "$(echo "https://drive.google.com/open?id=1cqVl2wSGx92UTdhOxU9pW3wJgmvZMT_J" |xargs -n1 bash &lt;(wget --no-check-certificate -qO- &#039;https://moeclub.org/get-gdlink&#039;))"</code></pre><h2 class=group id=toc-8><strong>一些可用镜像地址:</strong><a href=#toc-8><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><pre><code class=prettyprint class=lang-naisi># 推荐使用带有 /GoogleDrive/&lt;File_ID&gt; 链接, 速度更快.
# 当然也可以使用自己GoogleDrive中储存的镜像,使用方式:
  https://image.moeclub.org/GoogleDrive/&lt;File_ID&gt;
 
# win7emb_x86.tar.gz:
  https://image.moeclub.org/GoogleDrive/1srhylymTjYS-Ky8uLw4R6LCWfAo1F3s7 
  https://image.moeclub.org/win7emb_x86.tar.gz
 
# win8.1emb_x64.tar.gz:
  https://image.moeclub.org/GoogleDrive/1cqVl2wSGx92UTdhOxU9pW3wJgmvZMT_J
  https://image.moeclub.org/win8.1emb_x64.tar.gz</code></pre><h2 class=group id=toc-9><strong>一些提示:特别注意:</strong><a href=#toc-9><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>萌咖提供的dd安装镜像<br>远程登陆账号为: Administrator<br>远程登陆密码为: Vicer<br>仅修改了主机名,可放心使用.(建议自己制作.)</p><p>在dd安装系统镜像时:<br>在你的机器上全新安装,如果你有VNC,可以看到全部过程.<br>在dd安装镜像的过程中,不会走进度条(进度条一直显示为0%).完成后将会自动重启.<br>分区界面标题一般显示为: “Starting up the partitioner“<br>使用谷歌网盘中储存的镜像: [无限制大小] 获取谷歌网盘文件临时直接下载链接</p><p>在全自动安装CentOS时:<br>如果看到 “Starting graphical installation” 或者类似表达,则表示正在安装.<br>正常情况下只需要耐心等待安装完成即可.<br>如果需要查看进度,使用VNC Viewer(或者其他VNC连接工具)<br>连接提示中的IP地址:端口进行连接.(端口一般为1或者5901)</p><p>声明:</p><p>各种形式的翻译或转载需注明作者及本文地址.<br>使用该脚本造成的任何直接损失或间接损失,不负任何责任.</p><p>原文地址：<a class=link href=https://moeclub.org/2018/04/03/603/ target=_blank rel=noopener>https://moeclub.org/2018/04/03/603/</a></p></section><div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title=复制链接 data-clipboard-text=https://nai.si/2018/09/13/debian/ubuntu/centos%E7%BD%91%E7%BB%9C%E5%AE%89%E8%A3%85/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/%E7%BA%AF%E5%87%80%E5%AE%89%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC.html/></i><div class="group relative hidden h-5 w-5 cursor-pointer sm:inline-block"><i title=二维码 class="eva show-qrcode eva-smartphone hover:text-theme"></i><div class="qrcode-wrapper pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white p-2 opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"><img class="h-full w-full" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://nai.si/2018/09/13/debian/ubuntu/centos%E7%BD%91%E7%BB%9C%E5%AE%89%E8%A3%85/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/%E7%BA%AF%E5%87%80%E5%AE%89%E8%A3%85%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC.html/" alt=二维码></div></div></div><div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl"><div><a href=/2018/08/16/bbr%E5%8E%9F%E7%89%88/%E9%AD%94%E6%94%B9/plus-%E9%94%90%E9%80%9F%E5%9B%9B%E5%90%88%E4%B8%80%E8%84%9A%E6%9C%AC.html/ title=BBR原版/魔改/plus+锐速四合一脚本 class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-left-outline"></i></span>
<span>上一篇</span></a></div><div class="hidden items-center text-xs xl:flex">除特殊声明外，本博客一律使用以下协议进行授权 「
<a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank rel="noopener noreferrer" class=text-theme>署名 - 非商业性使用 - 禁止演绎 4.0</a>
」</div><div class="flex items-center text-sm xl:hidden"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank rel="noopener noreferrer" class=text-theme><img src=/Cc-by-nc-nd.svg alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class=w-24></a></div><a href=/2018/10/18/%E6%98%93%E5%8D%9A%E9%80%9Aesender%E9%A6%99%E6%B8%AF%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E5%8F%AA%E9%9C%8060%E5%85%83/%E5%B9%B4%E6%94%AF%E6%8C%81%E5%9B%BD%E5%86%85%E5%8F%B7%E7%A0%81.html/ title=易博通(eSender)香港电话号码只需60元/年(支持国内号码) class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span>下一篇</span>
<span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-right-outline"></i></span></a></div><div class="border-t py-6 px-6 dark:border-darkBorder md:px-8"><script src=https://giscus.app/client.js data-repo=m0rml1n/m0rml1n.github.io data-repo-id=R_kgDOHABhyA data-category=Announcements data-category-id=DIC_kwDOHABhyM4CVlca data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN data-loading=false crossorigin=anonymous data-swup-reload-script async></script>
<script data-swup-reload-script>(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onThemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})();function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}</script></div></div></div></div></div></main><footer><div class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"><div class="mb-2 flex items-center justify-between text-center md:mb-0"><span>© 2014 - 2023</span>
<span class="mx-1.5 opacity-50">| </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank rel="noopener noreferrer">Luna</a> 驱动</div><div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block">| </span><a data-no-swup href=https://nai.si/index.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082zm351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298.002 32.978-15.31 31.99-33.58zm288.498.576c-16.788-467.64-393.05-846.104-862.974-862.974C78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-.002 32.658-14.948 32.01-33.008z" p-id="3092"/></svg></span><span>RSS</span>
</a><a data-no-swup href=https://nai.si/sitemap.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822.0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822.0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512.0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778.0 659.91.0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822.0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067.0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822.0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823.0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"/></svg></span><span>Sitemap</span></a></div><div id=run-time class="mt-2 flex-grow text-right md:mt-0"><span>运行时间： </span><b id=run-time-d>0</b>
<span class=text-xs>天</span>
<b id=run-time-h>0</b>
<span class=text-xs>小时</span>
<b id=run-time-m>0</b>
<span class=text-xs>分钟</span>
<b id=run-time-s>0</b>
<span class=text-xs>秒</span></div></div><script type=text/javascript>window.__theme={cdn:"",pjax:!0,isServer:!1,$version:"815125b2d9a7f02626bd127f3b77db03ffdc9ddd",lang:"zh-cn",imageZoom:!0,lazyload:!0,bionicReading:{enabled:!0,skipLinks:!1,autoBionic:!1,excludeWords:[],excludeClasses:["github"],excludeNodeNames:[]},katex:!0,search:!0,backtop:!0,pangu:!0,autoDarkMode:!1,googleAnalytics:!1,hugoEncrypt:{wrongPasswordText:"密码错误",userStorage:window.sessionStorage},console:{enabled:!0,leftColor:"#dd6065",rightColor:"#feb462",leftText:"Hugo Theme Luna",rightText:"Powered by Hugo"},assets:{error_svg:"/images/error.svg",search_svg:"/images/search.svg"},i18n:{copy:{success:"复制成功",failed:"复制失败，请手动复制",copyCode:"复制代码"},search:{untitled:"无标题",loadFailure:"初始化搜索引擎失败",input:"请输入内容..."},darkMode:{dark:"切换到夜间模式",light:"切换到日间模式"}},creatTime:"2014/09/18"}</script><script type=text/javascript src=/ts/main.485f36a6a4c9392c64835c81e30569a75c2d202ca9ebbe09a5e600726fc5e962.js defer integrity="sha256-SF82pqTJOSxkg1yB4wVpp1wtICyp674JpeYAcm/F6WI="></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")})</script>
<script></script><script data-swup-reload-script></script></footer></div></div><a href=#nav title=返回顶部 id=back-top class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"><div class=relative><div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl"><i class="eva eva-arrow-upward-outline"></i></div><svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet"><circle transform="rotate(-90, 27 , 27)" style="stroke-dasharray:157,157;stroke-dashoffset:157" cx="27" cy="27" r="25" fill="none" stroke-width="4" stroke-linecap="round" stroke="var(--theme)"/></svg></div></a><noscript><style>.dark-mode-switch,#run-time,#bionicReading,.noscript-hidden,[data-clipboard-text],[data-lazyload]{display:none}#back-top{opacity:1}.noscript-show{display:initial}</style></noscript></body></html>